{
  "name": "mybasicwebsite",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solar-1992/MyBasicWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solar-1992/MyBasicWebsite/issues"
  },
  "homepage": "https://github.com/solar-1992/MyBasicWebsite#readme",
  "dependencies": {
    "bootstrap": "4.3.1",
    "css": "2.2.4",
    "google": "2.1.0",
    "image": "1.0.2",
    "moment": "2.24.0",
    "normalize.css": "8.0.1",
    "pixelmatch": "4.0.2"
  },
  "devDependencies": {
    "webpack": "4.32.1",
    "webpack-cli": "3.3.2"
  }
}
